opam-version: "2.0"
maintainer: "Christopher Zimmermann <christopher@gmerlin.de>"
homepage: "https://github.com/savonet/ocaml-ssl"
dev-repo: "git+https://github.com/savonet/ocaml-ssl.git"
bug-reports: "https://github.com/savonet/ocaml-ssl/issues"
build: [
  ["./configure" "--prefix" prefix] { os != "darwin" }
  ["sh" "-exc"
   "./configure --prefix %{prefix}% CPPFLAGS=\"-I/usr/local/opt/openssl/include\" LDFLAGS=\"-L/usr/local/opt/openssl/lib\""
  ] { os = "darwin" }
  [make]
]
install: [[make "install"]]
remove: [["ocamlfind" "remove" name]]
depends: [
  "ocaml"
  "ocamlfind" {build}
  "conf-which" {build}
  "conf-openssl"
  "base-bytes"
]
synopsis: "Bindings for OpenSSL"
authors: "Samuel Mimram <samuel.mimram@ens-lyon.org>"
flags: light-uninstall
url {
  src:
    "https://github.com/savonet/ocaml-ssl/releases/download/0.5.5/ocaml-ssl-0.5.5.tar.gz"
  checksum: "md5=cdb1cdf9ee8c582165d4d11f35e53c4d"
}
