opam-version: "2.0"
name: "ocaml"
version: "4.06.0+beta1"
synopsis: "First beta for 4.06.0 with a useless added message"
maintainer: "platform@lists.ocaml.org"
depends: [
  "ocaml" {= "4.06.0" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
]
flags: compiler
setenv: CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"
build: [
  ["./configure" "-prefix" prefix "-with-debug-runtime"]
  [make "world"]
  [make "world.opt"]
]
install: [make "install"]
url {
  src: "https://github.com/ocaml/ocaml/archive/4.06.0+beta1.tar.gz"
}